# TradeMindAI

./: .env.example  .gitignore  .trivyignore  CLAUDE.md  Makefile  PLAN_EXECUTION.md  README.md  activation_plan.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  sprint8-kickoff.md  test_fix_plan.md  velvet-rolling-gosling.md
.codex/: Sprint_11_architecture_logic_remediation.md
.github/workflows/: ci-ai-engine.yml  ci-market-data-service.yml  ci-market-data.yml  ci-trading-core-service.yml  ci-trading-core.yml  ci-web-app.yml  deploy-production.yml  deploy-staging.yml  load-tests.yml  owasp-dependency-check.yml  scan-images.yml  seed-market-data.yml  trivy-scan.yml
infrastructure/: init-schemas.sql
infrastructure/k8s/base/: ai-engine.yml  configmaps.yml  cronjobs.yml  hpa.yml  ingress.yml  internal-service-secret-template.yml  kustomization.yml  market-data-service.yml  network-policies.yml  postgres.yml  rabbitmq.yml  redis.yml  secrets-template.yml  trading-core-service.yml  web-app.yml
infrastructure/k8s/namespaces/: trading-saas.yml
infrastructure/load-tests/k6/: common.js  fetch-signals.js  login-flow.js  run-backtest.js
infrastructure/monitoring/grafana/dashboards/: trading-saas-overview.json
infrastructure/monitoring/prometheus/: alerts.yml  prometheus.yml
scripts/: jira-export-csv.py  jira-sync.py  jira-update-status.py  seed-data.sh  seed_market_data.py  setup-dev.sh
services/ai-engine/: .dockerignore  Dockerfile  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
services/ai-engine/alembic/: env.py
services/ai-engine/alembic/versions/: 0001_create_ai_engine_schema.py
services/ai-engine/scripts/: seed_model.py
services/ai-engine/src/ai_engine/: __init__.py  config.py  main.py
services/ai-engine/tests/: conftest.py
services/ai-engine/tests/integration/: test_api_flow.py
services/ai-engine/tests/unit/: test_cnn_model.py  test_main_wiring.py  test_market_data_client.py  test_security.py
services/market-data-service/: Dockerfile  README.md  pom.xml
services/market-data-service/src/main/java/com/tradingsaas/marketdata/: MarketDataApplication.java
services/market-data-service/src/main/java/com/tradingsaas/marketdata/adapter/in/web/: IndicatorsController.java  IngestionController.java  StockPricesController.java  SymbolsController.java
services/market-data-service/src/main/java/com/tradingsaas/marketdata/adapter/in/web/dto/: IndicatorValueResponse.java  IndicatorsResponse.java  OhlcvResponse.java  PagedResponse.java  StockPriceResponse.java  SymbolResponse.java  package-info.java
services/market-data-service/src/main/java/com/tradingsaas/marketdata/application/usecase/: FetchMarketDataUseCase.java  FetchMarketDataUseCaseImpl.java  GetHistoricalPricesUseCaseImpl.java  GetIndicatorsUseCaseImpl.java  GetLatestPriceUseCaseImpl.java  GetSymbolsUseCaseImpl.java  MarketDataOutboxRelay.java  MarketDataOutboxService.java  ScheduledMarketDataIngestionJob.java  package-info.java
services/market-data-service/src/main/java/com/tradingsaas/marketdata/config/: CorrelationIdFilter.java  InternalSecretFilter.java  MarketDataIngestionConfig.java  MarketDataIngestionProperties.java  MarketDataMessagingProperties.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  package-info.java
services/market-data-service/src/main/java/com/tradingsaas/marketdata/domain/model/: OHLCV.java  StockPrice.java  Symbol.java  TechnicalIndicator.java  TechnicalIndicatorType.java  TimeFrame.java  package-info.java
services/market-data-service/src/main/java/com/tradingsaas/marketdata/domain/port/in/: GetHistoricalPricesUseCase.java  GetIndicatorsUseCase.java  GetLatestPriceUseCase.java  GetSymbolsUseCase.java  package-info.java
services/market-data-service/src/main/java/com/tradingsaas/marketdata/domain/service/: Ta4jTechnicalIndicatorCalculator.java  TechnicalIndicatorCalculator.java  package-info.java
services/market-data-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
services/market-data-service/src/main/resources/db/migration/: V1__create_symbols_table.sql  V2__create_stock_prices_table.sql  V3__create_technical_indicators_table.sql  V4__create_market_data_outbox_table.sql
services/market-data-service/src/test/java/com/tradingsaas/marketdata/adapter/in/web/: IndicatorsControllerTest.java  IngestionControllerTest.java  StockPricesControllerTest.java  SymbolsControllerTest.java
services/market-data-service/src/test/java/com/tradingsaas/marketdata/application/usecase/: FetchMarketDataUseCaseImplTest.java  GetHistoricalPricesUseCaseImplTest.java  GetIndicatorsUseCaseImplTest.java  GetLatestPriceBatchUseCaseImplTest.java  GetLatestPriceUseCaseImplTest.java  GetSymbolsUseCaseImplTest.java  MarketDataOutboxRelayTest.java  ScheduledMarketDataIngestionJobTest.java
services/market-data-service/src/test/java/com/tradingsaas/marketdata/config/: ActuatorHealthConfigTest.java  FlywayMigrationTest.java  InternalSecretFilterTest.java  MarketDataConfigTest.java  SecurityConfigTest.java
services/market-data-service/src/test/java/com/tradingsaas/marketdata/domain/model/: MarketDataDomainModelTest.java
services/market-data-service/src/test/java/com/tradingsaas/marketdata/domain/service/: TechnicalIndicatorCalculatorTest.java
services/trading-core-service/: Dockerfile  README.md  pom.xml
services/web-app/: .gitignore  Dockerfile  README.md  middleware.test.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo  vitest.config.ts
services/web-app/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
services/web-app/app/dashboard/: error.tsx  loading.tsx  page.tsx
services/web-app/components/: providers.tsx  route-error.tsx  route-loading.tsx  signals-preview.tsx
services/web-app/lib/: api-client.test.ts  api-client.ts  auth.test.ts  auth.ts  signal-utils.ts  theme-store.ts  trademind-content.ts
services/web-app/types/: next-auth.d.ts
shared/api-specs/: README.md
(+220 files in other folders)
